* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box; 
    font-family: 'Manjari', sans-serif;  
   
}

body{
  background-image: url('https://wallpapers.com/images/hd/minimalist-gray-circuit-board-3ah0h0ecob1mthp3.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  
}

/*Wapper principal*/

.wapper-content{
  
  text-align: center;  /*! Para centrar los textos */

  width: 100%;         /* Para que no abarque todo el ancho de la página*/
  height: 100%;
   
  display: grid;      /* Para usar CSS Grid*/
  gap: 1em            /* Espaciado entre los elementos */
  
}

/** --------------------------------------------- START HEADER ------------------------------------------------------------------ */

/*Wapper del header*/


/* Header Logo */

.wapper-header header{
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #1C315E;
  color: #EEE9DA;
  padding: 1em;  
  display: flex;
  align-items: center;  
  justify-content: space-between;  
  

}

.logo{
  font-size: 2.2rem;
}

/* Botón de Toogle del Menú */

.toggle-menu span{
  font-size: 1.5rem;
  cursor: pointer;
}

.wapper-header input{
  display: none;
}

.wapper-header input:checked + .nav-bar ul{
  transform: translateY(0%);
  transition: all 1s;
}

/* Header > Menú*/

.wapper-header header nav ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0rem;
  top: 70px;
  height: 100vh;
  width: 200px;
  background-color: #1C315E ;
  padding: 1rem; 
  transform: translateY(-200%);
  transition: all 1s;

} 

.wapper-header header nav ul li{  
  padding: 1.5em;  
  text-align: center;
  
} 

.wapper-header header nav ul li > a{
  
  text-decoration: none;
  color: #EEE9DA;
  text-transform: uppercase;
  padding: 1em;
} 

.wapper-header header nav ul li:hover{  
  background-color: #BDCDD6;  
  transition: all 0.5s ;
} 

.wapper-header header nav ul li > a:hover{
  color: #000;
  transition: all 0.5s ;
} 

/** --------------------------------------------- END HEADER ------------------------------------------------------------------ */

/** --------------------------------------------- START MAIN ------------------------------------------------------------------ */

.full-height {
  height: 100vh; /* Esto hace que el div ocupe el 100% de la altura de la ventana */
  
}

/* Estilos adicionales para el contenido */
.div-complete {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #000;
  opacity: 0.9;
}

/* Estilos de fondo para los divs del contenido */
.div-complete{
  background-color: #EEE9DA;
}


/*Estilos generales para el saludo principal*/
.first-content{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;  
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;  
  
}

/*Estilos generales para las cards*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-container h2{
  grid-column: 1/-1;
}

.card {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/*En caso de que las imágenes no tengan las dimensiones que necesito*/

.image-container {
  width: 362px;
  height: 220px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 10px;
}

/* Sección de la demo en el main*/

.demo-section{
  display: grid;
  grid-template-rows: 1fr 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.demo-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1C315E;
  color: #EEE9DA;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.demo-button:hover {
  background-color: #13213f;
}

.demo-iframe{
  position: relative;
  width: 90%;
  margin-top: 60px;
  height: 100vh;
}

/*Sección de SERVICIOS*/

.container-services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10%;
}

.container-services h2{
  grid-column: 1/-1;
  margin-bottom: 20px;
}

.container-services img {
  max-width: 100%;
}


.container-services p {
  padding-left: 25%;
  padding-right: 25%;
  text-align: justify;
}



/* Estilos generales del formulario */
#contact-form {
  max-width: 500px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #1C315E;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/** --------------------------------------------- START FOOTER ------------------------------------------------------------------ */

.wrapper-footer{
  margin: 0;
  padding: 0;
  background-color: #1C315E;
  opacity: 0.8;
  font-size: 1.2rem;
  font-weight: bolder;
  color: #fff;
}

/** --------------------------------------------- END FOOTER ------------------------------------------------------------------ */

/** --------------------------------------------- END MAIN ------------------------------------------------------------------ */



/*? Diseño responsive, es decir, los media queries  */

@media screen and (min-width: 1024px) { /** Tamaño de escritorio*/

  /** --------------------------------------------- MODIFY HEADER ------------------------------------------------------------------ */

  .wapper-header header{
    width: 100%;
    height: 60px;
    margin: auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;   

  }

  .nav-bar{
    display: block;
  }

  .wapper-header header nav ul {
    all: unset;           /* Reset de estilos hasta el momento para tener más control */
    list-style: none;   
    position: relative;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  .wapper-header header nav ul li{  
    padding: 0.7em;
    text-align: center;
  } 

  .toggle-menu{
    display: none;
  }




  /** --------------------------------------------- END MODOFY HEADER -------------------------------------------------------------- */

  
}

/* Para las cards del index */
@media screen and (max-width: 768px) {
  .grid-container,
  .container-services {
    grid-template-columns: 1fr; /* Cambia a una columna en pantallas pequeñas */
  }

  .container-services p {
    padding-left: 0%;
    padding-right: 0%;
  }

}

@media screen and (max-width: 480px) {

  .grid-container{
    height: 250vh;
  }

  .card {
    grid-template-columns: 1fr;
    padding: 10px; /* Reduce el relleno de las tarjetas en pantallas muy pequeñas */
 
}
}

  /* Responsive para el formulario de contacto */
  @media only screen and (max-width: 768px) {
    #contact-form {
      max-width: 100%;
      padding: 0 10px;
    }
  }













